# backend-dvente

./: .env.example  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/usetech/dvente/: DventeApplication.java
src/main/java/com/usetech/dvente/configs/: AdminSecurityConfig.java  ApiConfig.java  CacheConfig.java  DefaultSecurityConfig.java  JwtAuthenticationFilter.java  SecurityBeansConfig.java  SecurityConfig.java  StaticResourceConfig.java  TwilioConfig.java
src/main/java/com/usetech/dvente/controllers/: AuthController.java  VerificationController.java
src/main/java/com/usetech/dvente/controllers/admin/: AdminController.java
src/main/java/com/usetech/dvente/controllers/admin/shops/: AdminShopController.java
src/main/java/com/usetech/dvente/controllers/checkpoints/: EmailCheckController.java
src/main/java/com/usetech/dvente/controllers/payments/: PaymentProviderController.java
src/main/java/com/usetech/dvente/controllers/products/: ProductController.java  ProductImageController.java  ProductKeywordController.java  ProductLikeController.java  ProductReviewController.java
src/main/java/com/usetech/dvente/controllers/shops/: ShopController.java  ShopGalleryController.java
src/main/java/com/usetech/dvente/controllers/users/: UserProfileController.java
src/main/java/com/usetech/dvente/entities/products/: Product.java  ProductLike.java  ProductReview.java  ProductView.java
src/main/java/com/usetech/dvente/entities/users/: Shop.java  ShopGallery.java  ShopStatus.java  User.java  UserRole.java  VerificationCode.java
src/main/java/com/usetech/dvente/handlers/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/usetech/dvente/repositories/: UserRepository.java
src/main/java/com/usetech/dvente/repositories/payments/: PaymentProviderRepository.java
src/main/java/com/usetech/dvente/repositories/products/: KeywordRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductReviewRepository.java
src/main/java/com/usetech/dvente/repositories/shops/: ShopGalleryRepository.java  ShopRepository.java
src/main/java/com/usetech/dvente/repositories/users/: EmailVerificationRepository.java  VerificationCodeRepository.java
src/main/java/com/usetech/dvente/requests/: ChangeEmailRequest.java  WhatsAppRequest.java
src/main/java/com/usetech/dvente/requests/payments/: AddPaymentMethodRequest.java
src/main/java/com/usetech/dvente/requests/products/: CreateReviewRequest.java  ProductImageUploadRequest.java
src/main/java/com/usetech/dvente/requests/shops/: CreateShopRequest.java  ShopDocumentsRequest.java  ShopGalleryRequest.java  UpdateShopRequest.java
src/main/java/com/usetech/dvente/requests/users/: SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/usetech/dvente/responses/payments/: ApiCollectResponse.java  PaymentMethodResponse.java
src/main/java/com/usetech/dvente/responses/products/: CategoryResponse.java  KeywordResponse.java  PaginatedProductResponse.java  PaginatedReviewResponse.java  ProductDetailResponse.java  ProductImageUploadResponse.java  ProductResponse.java  ProductReviewResponse.java
src/main/java/com/usetech/dvente/responses/shops/: ShopGalleryResponse.java  ShopResponse.java
src/main/java/com/usetech/dvente/responses/users/: AuthenticatedUserResponse.java  UserResponse.java  VerificationResponse.java
src/main/java/com/usetech/dvente/services/: AdminInitializationService.java  FileStorageService.java
src/main/java/com/usetech/dvente/services/auth/: OAuth2UserService.java  VerificationCodeService.java
src/main/java/com/usetech/dvente/services/notifs/: AbstractEmailService.java  EmailService.java  OtpService.java
src/main/java/com/usetech/dvente/services/payments/: PaymentProviderService.java
src/main/java/com/usetech/dvente/services/products/: ProductImageService.java  ProductLikeService.java  ProductReviewService.java  ProductService.java
src/main/java/com/usetech/dvente/services/shops/: ShopService.java
src/main/java/com/usetech/dvente/services/users/: UserService.java
src/main/java/com/usetech/dvente/utils/: MemoryCodeStorage.java  ShopUtils.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: dashboard.html  layout.html  login.html  settings.html  shop-details.html  shops.html  user-details.html  users.html
src/main/resources/templates/admin/fragments/: pagination.html  sidebar.html
src/main/resources/templates/emails/: infoAttemptChangeEmail.html  shopValidated.html  updateEmailVerificationCode.html
src/test/java/com/usetech/dvente/controllers/: LoginIntegrationTest.java
