# Application
spring.application.name=${SPRING_APPLICATION_NAME:dvente}
server.port=${SERVER_PORT:8000}
server.backend.url=${SERVER_API_URL}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dvente}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:20000000000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000000}

# JWT Cookies
jwt.cookie.max-age=${JWT_COOKIE_MAX_AGE:604800}
jwt.cookie.refresh-max-age=${JWT_COOKIE_REFRESH_MAX_AGE:2592000}
jwt.cookie.secure=${JWT_COOKIE_SECURE:false}
jwt.cookie.domain=${JWT_COOKIE_DOMAIN:}
jwt.cookie.same-site=${JWT_COOKIE_SAME_SITE:Lax}

# Mail
spring.mail.host=${SPRING_MAIL_HOST:smtp.hostinger.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:noreply@etopka.com}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# App
app.name=${APP_NAME}
app.url=${APP_URL}
app.mail.from=${APP_MAIL_FROM}
app.frontend.url=${APP_FRONTEND_URL}

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.path=${APP_UPLOAD_PATH:uploads}

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
server.forward-headers-strategy=framework

admin.username=admin
admin.password=${ADMIN_PASSWORD}
admin.email=${ADMIN_EMAIL}

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



